<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <style>
      body{
        font-family: Arial, Sans-Serif;
        padding: 40px;
      }
      
      h1{
        font-size: 2em;
      }
      
      label{
        display: bold;
        margin-top: 15px;
        font-size: 1.5em;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        display: block;
        margin-top: 5px;
        padding: 5px;
        font-size: 1em;
        width: 250px;
      }
      
      button{
        margin-top: 20px;
        padding: 8px 16px;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
      <h1 class="title">Student Registration Form</h1>
      
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your full name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your mail">
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age">
        
        <button type="submit">Register</button>
      </form>
  </body>
</html>